<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Of Engineering Chengannur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="1396920_686897898017442_387555021_o.png"></a>
            <div class="nav-links" id="navLinks"> <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>One Of The Best College In Kerala</h1>
        <p>Would love some content to fil in here.Placement opportunity in this college is good tho.<br>will see u around</p>
        <a href=""class="hero-btn">Visit us to know more</a>
    </div>

    </section>
    <section class="course">
        <h1>Courses we offer</h1>
        <p>details on courses can be given here</p>
        <div class="row">
            <div class="course-column">
                <h3>Degree</h3>
                <p>details can be given here.fgfsa df f dfhnj jk nih yvt u ion kmomoinuy nnuyg uihuibu bnuyd4ed rxexe ftctfvy uhbuhb j</p>
            </div>
            <div class="course-column">
                <h3>Intermediate</h3>
                <p>details can be given here.fgfsa df f dfhnj jk nih yvt u ion kmomoinuy nnuyg uihuibu bnuyd4ed rxexe ftctfvy uhbuhb j</p>
            </div>
            <div class="course-column">
                <h3>Post Graduation</h3>
                <p>details can be given here.fgfsa df f dfhnj jk nih yvt u ion kmomoinuy nnuyg uihuibu bnuyd4ed rxexe ftctfvy uhbuhb j</p>
            </div>
        </div>
    </section>
    <script>
        function hideMenu(){
            var nav =document.getElementById("navLinks");
            nav.style.right="-200px";
        } 
        function showMenu(){
            var nav =document.getElementById("navLinks");
            nav.style.right="0";   
        }
    </script>
    </body>
</html>